/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo-kl-enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
            layers = <0>;
        };

        combo-jk-esc {
            bindings = <&kp ESC>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    behaviors {
        lp_hpqt: lp_hpqt {
            compatible = "zmk,behavior-hold-tap";
            label = "LP_HPQT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R           &kp T        &kp Y       &kp U                 &kp I      &kp O    &kp P                   &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F           &kp G        &kp H       &kp J                 &kp K      &kp L    &mt RCTRL SINGLE_QUOTE  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V           &kp B        &kp N       &kp M                 &kp COMMA  &kp DOT  &kp FSLH                &mt RSHFT ENTER
                             &kp LALT  &lp_hpqt 1 TAB  &kp SPACE    &kp RSHIFT  &lp_hpqt 2 BACKSPACE  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)           &kp EQUAL         &kp N7              &kp N8        &kp N9        &trans           &kp BSPC
&kp LCTRL  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)           &kp MINUS         &kp NUMBER_4        &kp NUMBER_5  &kp NUMBER_6  &trans           &trans
&kp LSHFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)           &kp KP_NUMBER_0   &kp NUMBER_1        &kp NUMBER_2  &kp NUMBER_3  &kp KP_NUMBER_0  &trans
                                 &kp LALT   &trans     &mt LSHIFT SPACE    &mt RSHIFT SPACE  &mt RGUI BACKSPACE  &kp RGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GRAVE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL         &kp DOLLAR         &trans            &kp GRAVE   &kp SEMICOLON  &kp BACKSLASH  &trans  &trans
&kp LCTRL  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &trans             &kp LEFT          &kp DOWN    &kp UP         &kp RIGHT      &trans  &trans
&kp LSHFT  &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS         &trans             &bt BT_CLR        &bt BT_NXT  &bt BT_PRV     &trans         &trans  &trans
                                                &kp LALT               &mt LGUI TAB      &mt LSHFT SPACE    &mt RSHIFT SPACE  &trans      &kp RGUI
            >;
        };
    };
};
